/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
nav,
footer,
header,
aside {
  display: block;
}
html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
/*------------------------------------------------------------*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap");

body {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #4d533c;
  background-color: #fff;
}

img {
  max-width: 100%;
}

.header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  margin: 24px 0;
}
.header--row {
  display: flex;
  justify-content: space-between;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}
.header__logo {
  max-width: 258px;
  margin-right: 10px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.header__burger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #f5f6f7;
  max-width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 0px;
  padding: 13.1px 11px;
}
.burger__line {
  display: inline-block;
  background-color: #000;
  width: 18px;
  height: 1.5px;
}
.hero {
  background-image: url(../img/hero-bg.jpg);
  height: 810px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.hero__content {
  padding: 188px 0 0 0;
  color: #fff;
  max-width: 600px;
}
.content__subtitle {
  display: inline-block;
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 22px;
}
.content__title {
  font-weight: 700;
  font-size: 60px;
  line-height: 74px;
  margin-bottom: 24px;
}
.content__text {
  display: inline-block;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 45px;
}
.content__link {
  opacity: 0.9;
}
.link--yellow {
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  text-decoration-line: underline;
  color: #ffd723;
}
.link--gray {
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  text-decoration-line: underline;
  color: #d4d6d4;
}

.link--yellow svg {
  width: 10px;
  height: 10px;
  fill: currentColor;
}
.link--gray svg {
  width: 10px;
  height: 10px;
  fill: currentColor;
}

.logos {
  display: grid;
  grid-template-rows: 210px;
  grid-template-columns: auto minmax(auto, 1077px) auto;
  grid-template-areas: "left content";
  justify-items: center;
  align-items: center;
  transform: translateY(105px);
}

@media screen and (max-device-width: 1440px) {
  .logos {
    display: none;
  }
}

.grid--invisible {
  grid-area: left;
  visibility: hidden;
}
.logos__clients {
  width: 100%;
  height: 100%;
  grid-area: content;
  grid-column: span 2;
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 50px 50px 100px 0 rgba(0, 0, 0, 0.15);
}
.logos__grid--row {
  width: 100%;
  height: 100%;
  align-content: center;
  display: grid;
  grid-template-rows: 113px;
  grid-template-columns: repeat(5, auto);
  justify-content: space-between;
  align-items: center;
  max-width: 1110px;
}
.clients__logo--first {
  padding: 0 0 0 65px;
}

.client {
  max-width: 156px;
  border: 3px dashed greenyellow;
}

.services {
  padding-bottom: 150px;
}
.services--row {
  display: flex;
  justify-content: space-between;
}
.services__text {
  padding: 244px 0 0 0;
  max-width: 475px;
}
.text__subtitle {
  font-size: 14px;
  line-height: 46px;
  padding-bottom: 29px;
}
.text__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 46px;
  padding-bottom: 35px;
}
.text__more {
  font-size: 16px;
  line-height: 26px;
  padding-bottom: 42px;
}

.services__comment {
  width: 474px;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 100px 100px 0 rgba(0, 0, 0, 0.15);
}
.services--comment__text {
  font-style: italic;
  font-size: 24px;
  line-height: 40px;
  max-width: 400px;
  margin: 0 auto;
  padding: 244px 5px 50px;
}
.comment__commentor {
  display: flex;
  max-width: 400px;
  margin: 0 auto 0 0;
  padding: 0 5px 60px 30px;
}

.services--commentor__img {
  padding-right: 30px;
}
.services__comment .comment__commentor .commentor__about {
  align-self: center;
}
.services--commentor__name {
  font-weight: 700;
  font-size: 22px;
  line-height: 33px;
}
.services--commentor__post {
  font-size: 16px;
  line-height: 24px;
}

@media screen and (max-device-width: 1200px) {
  .services {
    padding-bottom: 0px;
    margin-bottom: 50px;
  }
  .services--row {
    flex-wrap: wrap;
    justify-content: center;
  }
  .services__text {
    padding-top: 0;
    margin-top: 25px;
  }
  .services__comment {
    box-shadow: 0 0 25px rgb(0 0 0 / 15%);
    margin-top: 25px;
    padding-top: 50px;
  }
  .services--comment__text {
    padding-top: 0;
  }

  .services--commentor__img {
    height: 90px;
    padding-right: 10px;
  }
}

.projects__top {
  border-top: 1px solid rgba(33, 56, 66, 0.0955529);
  display: flex;
  align-items: center;
  padding: 150px 0 110px 0;
}
.top__title {
  max-width: 330px;
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  margin-right: 127px;
  padding-left: 10px;
}
.top__text {
  max-width: 460px;
  font-size: 16px;
  line-height: 26px;
}

@media screen and (max-device-width: 1200px) {
  .projects__top {
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 50px;
  }
  .top__text {
    padding: 25px 10px 0;
  }
}

.projects__balenciaga {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto 571px 571px auto;
  justify-content: center;
  align-items: center;
  justify-items: center;
  margin-bottom: 165px;
}
.balenciaga__bg {
  grid-column-start: 1;
  grid-column-end: 3;
  background-image: url(../img/balenciaga-bg.jpg);
  width: 735px;
  height: 550px;
  background-repeat: no-repeat;
  background-size: cover;
}
.balenciaga__comment {
  position: relative;
  left: 322px;
  top: 372px;
  max-width: 453px;
  max-height: 210px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 50px 50px 100px 0 rgba(0, 0, 0, 0.15);
}
.comment__text {
  font-style: italic;
  font-size: 16px;
  line-height: 26px;
  padding: 30px 30px 24px 30px;
}
.balenciaga-comment__commentor {
  display: grid;
  grid-template-rows: minmax(auto, 24px) 1fr;
  grid-template-columns: minmax(auto, 48px) 1fr;
  justify-content: center;
  align-items: center;
}
.commentor__img {
  grid-row: span 2;
  padding-right: 14px;
}
.commentor__name {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}
.commentor__post {
  font-size: 14px;
  line-height: 21px;
}
.balenciaga__details {
  grid-column-start: 3;
  grid-column-end: 4;
  max-width: 380px;
}
.details__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  padding-bottom: 24px;
}
.details__text {
  font-size: 16px;
  line-height: 26px;
  padding-bottom: 26px;
}
.details__text:last-of-type {
  padding-bottom: 90px;
}

@media screen and (max-device-width: 1111px) {
  .projects__balenciaga {
    display: flex;
    flex-wrap: wrap-reverse;
    margin-bottom: 100px;
  }
  .balenciaga__comment {
    left: 135px;
    top: 150px;
  }
  .balenciaga__details {
    max-width: 715px;
    padding-top: 25px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 26px;
  }
  .details__text:last-of-type {
    padding-bottom: 26px;
  }
}

@media screen and (max-device-width: 755px) {
  .balenciaga__comment {
    position: static;
    margin: 100px auto 0;
    max-height: none;
  }
  .balenciaga__bg {
    width: 750px;
    height: 500px;
  }
}

.project__tdmodel {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto 571px 571px auto;
  justify-content: center;
  align-items: center;
  justify-items: center;
  margin-bottom: 165px;
}
.tdmodel__details {
  grid-column-start: 2;
  grid-column-end: 3;
  max-width: 380px;
}
.tdmodel__comment {
  position: relative;
  left: -40px;
  top: 372px;
  max-width: 453px;
  max-height: 210px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 50px 50px 100px 0 rgba(0, 0, 0, 0.15);
}
.tdmodel-comment__commentor {
  display: grid;
  grid-template-rows: minmax(auto, 24px) 1fr;
  grid-template-columns: minmax(auto, 48px) 1fr;
  justify-content: center;
  align-items: center;
}
.tdmodel__bg {
  grid-column-start: 3;
  grid-column-end: 5;
  background-image: url(../img/3dmodel-bg.jpg);
  width: 735px;
  height: 550px;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (max-device-width: 1111px) {
  .project__tdmodel {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 100px;
  }
  .tdmodel__comment {
    left: 135px;
    top: 150px;
  }
  .tdmodel__details {
    max-width: 715px;
    padding-top: 25px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 26px;
  }
}
@media screen and (max-device-width: 755px) {
  .tdmodel__comment {
    position: static;
    margin: 100px auto 0;
    max-height: none;
  }
  .tdmodel__bg {
    width: 750px;
    height: 500px;
  }
}

.projects__booking {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto 571px 571px auto;
  justify-content: center;
  align-items: center;
  justify-items: center;
  margin-bottom: 204px;
}
.booking__bg {
  grid-column-start: 1;
  grid-column-end: 3;
  background-image: url(../img/booking-bg.jpg);
  width: 735px;
  height: 550px;
  background-repeat: no-repeat;
  background-size: cover;
}
.booking__details {
  grid-column-start: 3;
  grid-column-end: 4;
  max-width: 380px;
}
.booking__comment {
  position: relative;
  left: 322px;
  top: 372px;
  max-width: 453px;
  max-height: 210px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 50px 50px 100px 0 rgba(0, 0, 0, 0.15);
}
.booking-comment__commentor {
  display: grid;
  grid-template-rows: minmax(auto, 24px) 1fr;
  grid-template-columns: minmax(auto, 48px) 1fr;
  justify-content: center;
  align-items: center;
}

@media screen and (max-device-width: 1111px) {
  .projects__booking {
    display: flex;
    flex-wrap: wrap-reverse;
    margin-bottom: 50px;
  }
  .booking__comment {
    left: 135px;
    top: 150px;
  }
  .booking__details {
    max-width: 715px;
    padding-top: 25px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 26px;
  }
}
@media screen and (max-device-width: 755px) {
  .booking__comment {
    position: static;
    margin: 100px auto 0;
    max-height: none;
  }
  .booking__bg {
    width: 750px;
    height: 500px;
  }
}

.deation {
  border-top: 1px solid rgba(33, 56, 66, 0.0955529);
  padding-top: 150px;
}
.deation__title {
  max-width: 600px;
  font-weight: 700;
  font-size: 36px;
  line-height: 46px;
  margin-bottom: 60px;
}
.deation__cards--row {
  display: flex;
  justify-content: space-between;
}
.cards--row__card {
  max-width: 255px;
  height: 243px;
}
.card--column {
  display: flex;
  flex-direction: column;
}
.card__title {
  max-width: 190px;
  color: #4d533c;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 24px;
  line-height: 34px;
  padding-bottom: 20px;
}
.card__text {
  max-width: 190px;
  color: rgba(33, 56, 66, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  flex-grow: 1;
}

@media screen and (max-device-width: 800px) {
  .deation {
    padding-top: 50px;
  }
  .deation__cards--row {
    flex-wrap: wrap;
  }
  .card__link {
    padding-bottom: 15px;
  }
  .cards--row__card {
    padding: 10px;
  }
}

.together {
  display: grid;
  position: relative;
  top: 180px;
  grid-template-columns: auto minmax(1140px auto) auto;
  grid-template-rows: auto;
  grid-template-areas: "left content right";
  height: 360px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.together__left {
  grid-area: left;
  background-color: #fafafa;
}
.together__container {
  grid-area: content;
  background-color: #fafafa;
}
.together__right {
  grid-area: right;
  width: 100%;
  height: 100%;
  visibility: hidden;
}
.together__title {
  max-width: 700px;
  font-weight: bold;
  font-size: 60px;
  line-height: 74px;
  color: #4d533c;
  padding-top: 70px;
  padding-bottom: 50px;
}
.together__link {
  font-size: 16px;
  line-height: 18px;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #d4d6d4;
}
.together__link svg {
  width: 10px;
  height: 10px;
  fill: currentColor;
}
@media screen and (max-device-width: 1111px) {
  .together__container {
    padding: 0 10px 50px;
  }
  .together {
    display: block;
    position: static;
    margin-top: 50px;
    height: auto;
  }
  .together__title {
    padding-top: 50px;
    padding-bottom: 25px;
  }
  .together__left {
    display: none;
  }
  .together__right {
    display: none;
  }
}

.footer {
  background-color: #4f553d;
  color: #b6c197;
}
.footer__contacts--row {
  max-width: 452px;
  display: flex;
  justify-content: space-between;
  padding-top: 310px;
  margin-bottom: 52px;
}

.phone__title {
  font-size: 16px;
  line-height: 40px;
  color: #b6c197;
}
.phone__link {
  font-weight: 700;
  font-size: 16px;
  line-height: 40px;
  color: #ffffff;
}

.address__title {
  font-size: 16px;
  line-height: 40px;
  color: #b6c197;
}
.address__place {
  font-weight: 700;
  font-size: 16px;
  line-height: 40px;
  color: #ffffff;
}

.footer__info--row {
  border-top: 1px solid #5d6544;
  padding-top: 60px;
  margin-bottom: 60px;
  display: flex;
  justify-content: space-between;
}
.info-row__items--column:nth-child(4) {
  padding-left: 110px;
  border-left: 1px solid #5d6544;
}
.items-column__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 38px;
  text-transform: uppercase;
  color: #ffffff;
  padding-bottom: 21px;
}

.items-column__ul {
  font-size: 16px;
  line-height: 40px;
}
.items-column__li a {
  color: #b6c197;
}
.items-column__text {
  max-width: 240px;
  font-size: 16px;
  line-height: 26px;
  color: #b6c197;
  padding-bottom: 23px;
}
.items-column__email {
  font-weight: 700;
  font-size: 24px;
  line-height: 38px;
  color: #ffffff;
}
.items-column__social {
  max-width: 170px;
  margin-top: 24px;
  display: flex;
  justify-content: space-between;
}
.social__icon {
  width: 33px;
  height: 33px;
  border-radius: 50%;
  background-color: #444a34;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  line-height: 0px;
}
.social__icon:nth-child(3) {
  background-color: #ffd723;
}
.social__link svg {
  height: 20px;
  margin-bottom: 4px;
  text-align: center;
}

.footer__bottom {
  border-top: 1px solid #5d6544;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bottom__logo {
  max-height: 28px;
  margin: 24px 0;
}
.bottom__logo img {
  height: 100%;
}
.bottom__copyright {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #b5c096;
}

@media screen and (max-device-width: 1111px) {
  .footer__contacts--row {
    padding-top: 50px;
  }
}

@media screen and (max-device-width: 860px) {
  .footer__info--row {
    padding-top: 0;
    border: none;
  }
  .info-row__items--column {
    padding: 10px;
  }
  .info-row__items--column {
    display: none;
  }
  .info-row__items--column:nth-child(4) {
    display: block;
    padding: 0px;
    border: none;
  }
  .bottom__logo {
    padding-right: 15px;
  }
}
